{
  "name": "mongocliente",
  "version": "0.0.1",
  "description": "Teste de criação de model com mongodb lib",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiocesar/mongocliente.git"
  },
  "keywords": [
    "mongodb",
    "com",
    "node.js"
  ],
  "author": "Kaio Cesar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaiocesar/mongocliente/issues"
  },
  "homepage": "https://github.com/kaiocesar/mongocliente#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "mongodb": "^2.0.49",
    "nodemon": "^1.8.1"
  }
}
